#   JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/hb-04-many-to-many-uni
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn.
logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# JPA Property for Lazy Loading
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
